spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# JWT
jwt.secret=ReplaceWithASecureRandomStringOf40PlusChars
jwt.expiration=3600000

